 [2018-08-28 14:01:03.865] This is force-scan version
 [2018-08-28 14:01:03.866] Detect 256MB control board of XILINX

 [2018-08-28 14:01:03.866] Miner compile time: Tue Aug 28 16:44:07 CST 2018 type: Antminer T11
 [2018-08-28 14:01:03.867] httpListenThread start ret=0
 [2018-08-28 14:01:03.867] xuhuang scan freq,(0,9,1,8,2,7,3,6,4,5)

 [2018-08-28 14:01:03.867] check_chain: get_hash_on_plug is 0xe
 [2018-08-28 14:01:03.867] !!check_chain: chain[1]is exist
 [2018-08-28 14:01:03.867] !!check_chain: chain[2]is exist
 [2018-08-28 14:01:03.867] !!check_chain: chain[3]is exist
